.container {
    display: grid;
    grid-template-columns: [inline-start] 200px [inline-2] 1fr [inline-end];
    grid-template-rows: [block-start] 100px [block-2] 600px 200px [block-end];
    grid-template-areas: "header header" "sidebar main" "footer footer";
    row-gap: 10px;
    column-gap: 5px;
    block-size: 100vh;
}

.item {
border: 5px solid red;
counter-increment: item;
}

.item::before {
    content: counter(item);
}


.item:nth-of-type(1) {
    grid-area: header;
    margin-block-end: 10px;
    /* grid-column-start: 1;
    grid-column-end: -1;

    grid-column: 1 / inline-end; */
}

.item:nth-of-type(2) {
    grid-area: sidebar;
    border-color: blue;
}

.item:nth-of-type(3) {
    grid-area: main;
    border-color: green;
}





.item:nth-of-type(4) {
    grid-area: footer;
    margin-block-start: 40px;
}